<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="../css/myStyles.css">

</head>
<body>

<div id="menu"">
<h1>Product Management System</h1>
</div>
	<div>
		<ul>
		<h2>Welcome User</h2>
			<li><a href="Product.html" target="creative.html"><input type="button" value="Create" class="hmbutton"/></a></li>
			<li><a href="ViewAll.html" target="creative.html"> <input type="button" value="ViewAll" class="hmbutton"/></a></li>
			<li><a href="#" target="creative.html"><input type="button" value="Update" class="hmbutton"/></a></li>
			<li><a href="SearchProduct.html" target="creative.html"><input type="button" value="Search" class="hmbutton"/></a></li>
			<li><a href="RemoveProduct.html" target="creative.html"><input type="button" value="Remove" class="hmbutton"/></a></li>
			<li><a href="#" target="mainFrame"><input type="button" value="Logout" class="hmbutton"/></a></li>
		
		</ul>
	
	</div>

<iframe style="height: 500px;"></iframe>

<div id="footer">
copyright @ capgemini.com
</div>
</body>
</html>