<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="../css/myStyles.css">


</head>
<body>
<div id="menu">
<h1>Product Management System</h1>
</div>
<div id="home" style="margin-left: 200px; height:400;" >
<ul>
<h2>Welcome To Product Management System</h2>
<li><a href="creative.html">
<input type="button" value="Home"   class="hmbutton"/></a><li>

</ul>
</div>
<div>
< <iframe src="../images/success.jpg" style="width: 700px; border: 1px solid blue; height: 500px;" name="creative.html">

</iframe>  
</div>
<div id="footer">
copyright @ capgemini.com
</div>
</body>
</html>