<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="../SearchProductServlet " name="prodForm" style="margin-left:600;">
<h1 align="center">Search Products</h1>
<hr>
 
Search the Product:<select name="option"> 
                   <option>------------</option>
                   <option>ProductName</option>
                   <option>SupplierName</option>
                   <option>CategoryName</option>
                   <option>SubCategoryName</option>
                   <option>Rating</option>
                   </select><br><br>
                   <input type="text" name="search"> 
                   <input type="submit" value="submit">  
 
</form>                     
</body>
</html>