<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View All Product</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
<script type="text/javascript">
app.controller("myController",function($scope,$http)
		{
	
		$http.get( 'http://localhost:8080/ProductManagementSystemPhase3/SearchResultServlet').success(function(response)
				{
			 
			$scope.product = response;
				});
		$http.get( 'http://localhost:8080/ProductManagementSystemPhase3/SearchResultServlet').error(function(errormsg)
		 {
					$scope.product = errormsg;
		});
		
		});
</script>
</head>
<body ng-app="myProduct">

<div ng-controller="myController">
<form method="post"  name="prodForm">
<h1 align="center">View All Products</h1>
<hr>
<fieldset style="margin-right:10px; margin-left:10px; width: 400px;">
<table>
	 
	<tr ng-init="getAllProducts()">
	    <th>ProductId  &nbsp</th>		
		<th>ProductName &nbsp</th>
		<th>Description &nbsp</th>
		<th>Manufacturing_date &nbsp</th>
		<th>Expiry_date &nbsp</th>
		<th>Max_retail_price &nbsp</th>
		<th>Category_Id &nbsp</th>
		<th>Sub_category_Id &nbsp</th>
		<th>Supplier_Id &nbsp</th>
		<th>Quantity &nbsp</th>
		<th>Ratings &nbsp</th>
	</tr> 
	
	<tr>
	    <th>{{product.productId}}</th>		
		<th>{{product.productName}}</th>
		<th>{{product.description}}</th>
		<th>{{product.manufacturing_date}}</th>
		<th>{{product.expiry_date}}</th>
		<th>{{product.max_retail_price}}</th>
		<th>{{product.category.category_Id}}</th>
		<th>{{product.subCategory.sub_category_Id}}</th>
		<th>{{product.supplier.supplier_Id}}</th>
		<th>{{product.quantity}}</th>
		<th>{{product.ratings}}</th>
	</tr>	 
 
 </table>
 </fieldset>
 </form>
 <iframe style="height: 500px;"></iframe>
 </div>
</body>
</html>