<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>ProductController</servlet-name>
  	<display-name>ProductController</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.ProductController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CategoryJson</servlet-name>
  	<display-name>CategoryJson</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.CategoryJson</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SubCategoryJson</servlet-name>
  	<display-name>SubCategoryJson</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.SubCategoryJson</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SupplierJson</servlet-name>
  	<display-name>SupplierJson</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.SupplierJson</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DiscountJson</servlet-name>
  	<display-name>DiscountJson</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.DiscountJson</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ViewAllProduct</servlet-name>
  	<display-name>ViewAllProduct</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.ViewAllProduct</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RemoveProduct</servlet-name>
  	<display-name>RemoveProduct</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.RemoveProduct</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SearchProductServlet</servlet-name>
  	<display-name>SearchProductServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.SearchProductServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SearchResultServlet</servlet-name>
  	<display-name>SearchResultServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.SearchResultServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ProductController</servlet-name>
  	<url-pattern>/ProductController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CategoryJson</servlet-name>
  	<url-pattern>/CategoryJson</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SubCategoryJson</servlet-name>
  	<url-pattern>/SubCategoryJson</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SupplierJson</servlet-name>
  	<url-pattern>/SupplierJson</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DiscountJson</servlet-name>
  	<url-pattern>/DiscountJson</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ViewAllProduct</servlet-name>
  	<url-pattern>/ViewAllProduct</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RemoveProduct</servlet-name>
  	<url-pattern>/RemoveProduct</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchProductServlet</servlet-name>
  	<url-pattern>/SearchProductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchResultServlet</servlet-name>
  	<url-pattern>/SearchResultServlet</url-pattern>
  </servlet-mapping>
</web-app>
