server.port=8075

kafka.bootstrap.servers=ulvukf001.saifg.rbc.com:9092,ulvukf002.saifg.rbc.com:9092,ulvukf003.saifg.rbc.com:9092,ulvukf004.saifg.rbc.com:9092
kafka.schema.registry.url=http://cpeg-kafka-schema-uat.saifg.rbc.com:8081

group.id=xd00-q-credit-card-transaction-cg2
accountupdate.concurrent.consumer.count=1

topic=xd00-q-credit-card-transaction

enable.auto.commit=false
session.timeout.ms=10000
auto.offset.reset=earliest
fetch.max.wait.ms=10000
max.partition.fetch.bytes=1000000
max.poll.records=10

jaasfile=file:c:/Development/jaas.conf.j2
security.protocol=SASL_SSL
sasl.kerberos.service.name=kafka
realm=SAIFG.RBC.COM
kdc=saifg.rbc.com
krb.debug=false
principal=SXD00SRVhyperion2@SAIFG.RBC.COM

truststore.location=C:/Development/01_Information/kafka-ssl-certs/saitruststore.jks
truststore.password=kafkassl